# json_info_system

./: README.md
ccr/: schema.json
crr/v1.2/test/: gla.json  man.json  test.sh
crr/v1.5/code/: simpleParser.py
crr/v1.5/schema/: crrschema.json
crr/v1.5/slides/: InvPyramid.odg  json_info_system.odp
crr/v1.5/test/: vcycle.json
java/JisValidator/: .project  pom.xml
java/JisValidator/WebContent/: JVCompute.jsp  JVErrorPage.jsp  JVMain.jsp  JVResultPage.jsp  JVStorage.jsp  JVTest.jsp  JVViewSchema.jsp
java/JisValidator/WebContent/WEB-INF/: web.xml
java/JisValidator/src/: crrschema.json  log4j.properties  srrschema.json  srrschema_4.0.json  srrschema_4.2.json
java/JisValidator/src/com/basingwerk/jisvalidator/checkers/: Checker.java  CheckerException.java  ComputeChecker.java  ComputeIntegrityChecker.java  ComputeSemanticChecker.java  IIntegrityChecker.java  Result.java  SniffTest.java  StorageChecker.java  StorageIntegrityChecker.java  StorageSemanticChecker.java  Utils.java
java/JisValidator/src/com/basingwerk/jisvalidator/controllers/: JVComputeController.java  JVMainController.java  JVStorageController.java
java/JisValidator/src/com/basingwerk/jisvalidator/jsonsurferhelpers/: DataStore.java  StorageCapacity.java  StorageEndpoint.java  StorageShare.java
java/JisValidator/src/com/basingwerk/jisvalidator/newschema/: SchemaDb.java  SchemaDbCrr.java  SchemaDbSrr.java  SchemaHolder.java
java/JisValidator/src/com/basingwerk/jisvalidator/schema/: CrrFinder.java  SchemaCombo.java  SchemaDb.java  SchemaDbCrr.java  SchemaDbHashMap.java  SchemaDbSrr.java  SchemaHashMap.java  SchemaHolder.java  SrrFinder.java
java/JisValidator/src/com/basingwerk/jisvalidator/schema/newschema/: SchemaHolder.java
java/JisValidator/src/com/basingwerk/jisvalidator/utils/: ListUtils.java  Utils.java  VersionSorter.java
java/JisValidator/src/com/basingwerk/jisvalidator/ws/: JsonCheckWs.java
srr/example/: ss.json
srr/v4.0/doc/: README.md  storage_service_v4.txt
srr/v4.0/schema/: srrschema.json
srr/v4.0/test/: lanc.json  storage_service_v4.json
srr/v4.1/schema/: srrschema.json
srr/v4.1/test/: README.md  storagesummary_lanc.json  storagesummary_lanc_edtowork.json
srr/v4.2/doc/: README.md
srr/v4.2/schema/: srrschema_4.2.json
srr/v4.2/test/: cern_eos.json  cnaf_storm.json  desy_dcache.json  prague_dpm.json
ssr/v0.0/doc/: README.md
test/: liv.json  man.json  test.sh
v1.2/ccr/: schema.json
v1.2/test/: json.urls  test.sh
v1.5/code/: livtest.json  parser.py  simpleParser.py  test.json
v1.5/crr/: schema.json
v1.5/doc/: CRRSpecification.docx
v1.5/slides/: json_info_system.odp
v1.5/test/: liv.json  man.json  test.sh
